colorMixer/View/Window1.xaml

<Window x:Class="colorMixer.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:colorMixer.ViewModel"
        xmlns:local="clr-namespace:colorMixer.View"
        mc:Ignorable="d"
        Title="colorMixer" Height="500" Width="350">
    <Window.Resources>
        <vm:colorMixerViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="{Binding RegtangleColor}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding ElementName=redSlider, Path=Value}" />
        <Slider Grid.Row="2" x:Name="redSlider" Value="{Binding Red}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding ElementName=greenSlider, Path=Value}" />
        <Slider Grid.Row="4" x:Name="greenSlider" Value="{Binding Green}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{Binding ElementName=blueSlider, Path=Value}" />
        <Slider Grid.Row="6" x:Name="blueSlider" Value="{Binding Blue}" />
        <TextBox Grid.Row="7" Name="hexColorId" Text="{Binding HexColorCode}"/>
        <Button Grid.Row="8" Grid.Column="0" Content="Color from code" Command="{Binding changeRegtangleColorCommand}" />
    </Grid>
</Window>
